# appengine-try-java

./: .gitignore  .playground  README.md  checkstyle.xml  pom.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  suppressions.xml
src/main/appengine/: app.saved.yaml
src/main/java/com/example/appengine/: DemoServlet.java  HelloAppEngine.java
src/main/java/com/masterminds/: DemoServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  log4j2.xml  web.xml
src/test/java/com/example/appengine/: HelloAppEngineTest.java
src/test/java/com/example/appengine/java8/: HelloAppEngineTest.java
src/test/resources/: log4j2.xml
versions/: version-rules.xml
